ScriptAlias /pen/ /srv/www/pen/
<Directory /srv/www/pen/>
        DirectoryIndex penctl.cgi
        Options ExecCGI
    <IfModule mod_authz_core.c>
        # Apache 2.4
       Require local
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        order deny,allow
        deny from all
        allow from 127.0.0.1
    </IfModule>
</Directory>
