Section "OutputClass"
    Identifier "intel"
    MatchDriver "i915"
    Driver "modesetting"
    ModulePath "/usr/lib/xorg/modules"
EndSection

Section "OutputClass"
    Identifier "nvidia"
    MatchDriver "nvidia-drm"
    Driver "nvidia"
    Option "AllowEmptyInitialConfiguration"
    Option "NoLogo" "true"
    ModulePath "/usr/lib/nvidia/xorg"
    ModulePath "/usr/lib/xorg/modules"
EndSection
