FOP_HOME="/usr/share/java/fop/"
CLASSPATH="$CLASSPATH:$FOP_HOME/fop.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/xmlgraphics-commons/xmlgraphics-commons.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/commons-io/commons-io.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/commons-logging/commons-logging.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/avalon-framework/avalon-framework.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-rasterizer-ext-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-squiggle-ext-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-rasterizer-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-slideshow-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-squiggle-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-svgpp-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-ttf2svg-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-anim-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-awt-util-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-bridge-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-codec-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-css-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-dom-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-ext-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-extension-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-gui-util-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-gvt-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-parser-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-script-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-svg-dom-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-svggen-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-swing-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-transcoder-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-util-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-xml-1.8.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/fop-transcoder-allinone-1.1.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/js.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/xalan-2.7.0.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/xerces_2_5_0.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/xml-apis-1.3.04.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/xml-apis-ext-1.3.04.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/xmlgraphics-commons-2.0.jar"
